In [90]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [91]:
df = pd.read_csv(r"C:\Users\lenovo\Downloads\train.csv")

In [92]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [94]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [95]:
people_age_above_30 = df[(df['Age']>30)]
people_age_above_30

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [96]:
df.drop(columns=['PassengerId'],inplace=True)

In [97]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [98]:
fruits_data = pd.read_table(r"C:\Users\lenovo\Downloads\fruit_data_with_colors.txt")
fruits_data = pd.read_csv(r"C:\Users\lenovo\Downloads\fruit_data_with_colors.txt",sep='\t')
fruits_data

    fruit_label fruit_name     fruit_subtype  mass  width  height  color_score
0             1      apple      granny_smith   192    8.4     7.3         0.55
1             1      apple      granny_smith   180    8.0     6.8         0.59
2             1      apple      granny_smith   176    7.4     7.2         0.60
3             2   mandarin          mandarin    86    6.2     4.7         0.80
4             2   mandarin          mandarin    84    6.0     4.6         0.79
5             2   mandarin          mandarin    80    5.8     4.3         0.77
6             2   mandarin          mandarin    80    5.9     4.3         0.81
7             2   mandarin          mandarin    76    5.8     4.0         0.81
8             1      apple          braeburn   178    7.1     7.8         0.92
9             1      apple          braeburn   172    7.4     7.0         0.89
10            1      apple          braeburn   166    6.9     7.3         0.93
11            1      apple          braeburn   172    7.1     7.6         0.92
12            1      apple          braeburn   154    7.0     7.1         0.88
13            1      apple  golden_delicious   164    7.3     7.7         0.70
14            1      apple  golden_delicious   152    7.6     7.3         0.69
15            1      apple  golden_delicious   156    7.7     7.1         0.69
16            1      apple  golden_delicious   156    7.6     7.5         0.67
17            1      apple  golden_delicious   168    7.5     7.6         0.73
18            1      apple       cripps_pink   162    7.5     7.1         0.83
19            1      apple       cripps_pink   162    7.4     7.2         0.85
20            1      apple       cripps_pink   160    7.5     7.5         0.86
21            1      apple       cripps_pink   156    7.4     7.4         0.84
22            1      apple       cripps_pink   140    7.3     7.1         0.87
23            1      apple       cripps_pink   170    7.6     7.9         0.88
24            3     orange     spanish_jumbo   342    9.0     9.4         0.75
25            3     orange     spanish_jumbo   356    9.2     9.2         0.75
26            3     orange     spanish_jumbo   362    9.6     9.2         0.74
27            3     orange  selected_seconds   204    7.5     9.2         0.77
28            3     orange  selected_seconds   140    6.7     7.1         0.72
29            3     orange  selected_seconds   160    7.0     7.4         0.81
30            3     orange  selected_seconds   158    7.1     7.5         0.79
31            3     orange  selected_seconds   210    7.8     8.0         0.82
32            3     orange  selected_seconds   164    7.2     7.0         0.80
33            3     orange      turkey_navel   190    7.5     8.1         0.74
34            3     orange      turkey_navel   142    7.6     7.8         0.75
35            3     orange      turkey_navel   150    7.1     7.9         0.75
36            3     orange      turkey_navel   160    7.1     7.6         0.76
37            3     orange      turkey_navel   154    7.3     7.3         0.79
38            3     orange      turkey_navel   158    7.2     7.8         0.77
39            3     orange      turkey_navel   144    6.8     7.4         0.75
40            3     orange      turkey_navel   154    7.1     7.5         0.78
41            3     orange      turkey_navel   180    7.6     8.2         0.79
42            3     orange      turkey_navel   154    7.2     7.2         0.82
43            4      lemon    spanish_belsan   194    7.2    10.3         0.70
44            4      lemon    spanish_belsan   200    7.3    10.5         0.72
45            4      lemon    spanish_belsan   186    7.2     9.2         0.72
46            4      lemon    spanish_belsan   216    7.3    10.2         0.71
47            4      lemon    spanish_belsan   196    7.3     9.7         0.72
48            4      lemon    spanish_belsan   174    7.3    10.1         0.72
49            4      lemon           unknown   132    5.8     8.7         0.73
50            4      lemon           unknown   130    6.0     8.2         0.71
51            4      lemon           unknown   116    6.0     7.5         0.72
52            4      lemon           unknown   118    5.9     8.0         0.72
53            4      lemon           unknown   120    6.0     8.4         0.74
54            4      lemon           unknown   116    6.1     8.5         0.71
55            4      lemon           unknown   116    6.3     7.7         0.72
56            4      lemon           unknown   116    5.9     8.1         0.73
57            4      lemon           unknown   152    6.5     8.5         0.72
58            4      lemon           unknown   118    6.1     8.1         0.70

In [99]:
iris = pd.read_csv(r"C:\Users\lenovo\Downloads\IRIS Test data.txt",sep=';',header=None)
iris

      0     1    2     3    4     5    6     7           8
0   5.5  0.33  4.2  0.91  1.4  0.06  0.2  0.04      setosa
1   4.9  0.16  3.1  0.45  1.5  0.08  0.2  0.04      setosa
2   5.0  0.19  3.2  0.50  1.2  0.03  0.2  0.04      setosa
3   5.5  0.33  3.5  0.62  1.3  0.05  0.2  0.04      setosa
4   4.9  0.16  3.6  0.66  1.4  0.06  0.1  0.01      setosa
5   4.4  0.02  3.0  0.41  1.3  0.05  0.2  0.04      setosa
6   5.1  0.22  3.4  0.58  1.5  0.08  0.2  0.04      setosa
7   5.0  0.19  3.5  0.62  1.3  0.05  0.3  0.08      setosa
8   4.5  0.05  2.3  0.12  1.3  0.05  0.3  0.08      setosa
9   4.4  0.02  3.2  0.50  1.3  0.05  0.2  0.04      setosa
10  5.0  0.19  3.5  0.62  1.6  0.10  0.6  0.20      setosa
11  5.1  0.22  3.8  0.75  1.9  0.15  0.4  0.12      setosa
12  4.8  0.13  3.0  0.41  1.4  0.06  0.3  0.08      setosa
13  5.1  0.22  3.8  0.75  1.6  0.10  0.2  0.04      setosa
14  4.6  0.08  3.2  0.50  1.4  0.06  0.2  0.04      setosa
15  5.3  0.27  3.7  0.70  1.5  0.08  0.2  0.04      setosa
16  5.0  0.19  3.3  0.54  1.4  0.06  0.2  0.04      setosa
17  5.4  0.30  3.0  0.41  4.5  0.59  1.5  0.58  versicolor
18  6.0  0.47  3.4  0.58  4.5  0.59  1.6  0.62  versicolor
19  6.7  0.66  3.1  0.45  4.7  0.62  1.5  0.58  versicolor
20  6.3  0.55  2.3  0.12  4.4  0.57  1.3  0.50  versicolor
21  5.6  0.36  3.0  0.41  4.1  0.52  1.3  0.50  versicolor
22  5.5  0.33  2.5  0.20  4.0  0.50  1.3  0.50  versicolor
23  5.5  0.33  2.6  0.25  4.4  0.57  1.2  0.45  versicolor
24  6.1  0.50  3.0  0.41  4.6  0.61  1.4  0.54  versicolor
25  5.8  0.41  2.6  0.25  4.0  0.50  1.2  0.45  versicolor
26  5.0  0.19  2.3  0.12  3.3  0.38  1.0  0.37  versicolor
27  5.6  0.36  2.7  0.29  4.2  0.54  1.3  0.50  versicolor
28  5.7  0.38  3.0  0.41  4.2  0.54  1.2  0.45  versicolor
29  5.7  0.38  2.9  0.37  4.2  0.54  1.3  0.50  versicolor
30  6.2  0.52  2.9  0.37  4.3  0.55  1.3  0.50  versicolor
31  5.1  0.22  2.5  0.20  3.0  0.33  1.1  0.41  versicolor
32  5.7  0.38  2.8  0.33  4.1  0.52  1.3  0.50  versicolor
33  6.3  0.55  2.8  0.33  5.1  0.69  1.5  0.58   virginica
34  6.1  0.50  2.6  0.25  5.6  0.77  1.4  0.54   virginica
35  7.7  0.94  3.0  0.41  6.1  0.86  2.3  0.91   virginica
36  6.3  0.55  3.4  0.58  5.6  0.77  2.4  0.95   virginica
37  6.4  0.58  3.1  0.45  5.5  0.76  1.8  0.70   virginica
38  6.0  0.47  3.0  0.41  4.8  0.64  1.8  0.70   virginica
39  6.9  0.72  3.1  0.45  5.4  0.74  2.1  0.83   virginica
40  6.7  0.66  3.1  0.45  5.6  0.77  2.4  0.95   virginica
41  6.9  0.72  3.1  0.45  5.1  0.69  2.3  0.91   virginica
42  5.8  0.41  2.7  0.29  5.1  0.69  1.9  0.75   virginica
43  6.8  0.69  3.2  0.50  5.9  0.83  2.3  0.91   virginica
44  6.7  0.66  3.3  0.54  5.7  0.79  2.5  0.99   virginica
45  6.7  0.66  3.0  0.41  5.2  0.71  2.3  0.91   virginica
46  6.3  0.55  2.5  0.20  5.0  0.67  1.9  0.75   virginica
47  6.5  0.61  3.0  0.41  5.2  0.71  2.0  0.79   virginica
48  6.2  0.52  3.4  0.58  5.4  0.74  2.3  0.91   virginica
49  5.9  0.44  3.0  0.41  5.1  0.69  1.8  0.70   virginica

In [100]:
iris.rename(columns={0:'Sepal length',1:'T1',2:'Sepal width',3:'T2',4:'Petal length',5:'T3',6:'petal width',7:'T4',8:'Species'})

,Sepal length,T1,Sepal width,T2,Petal length,T3,petal width,T4,Species
0,5.5,0.33,4.2,0.91,1.4,0.06,0.2,0.04,setosa
1,4.9,0.16,3.1,0.45,1.5,0.08,0.2,0.04,setosa
2,5.0,0.19,3.2,0.50,1.2,0.03,0.2,0.04,setosa
3,5.5,0.33,3.5,0.62,1.3,0.05,0.2,0.04,setosa
4,4.9,0.16,3.6,0.66,1.4,0.06,0.1,0.01,setosa
5,4.4,0.02,3.0,0.41,1.3,0.05,0.2,0.04,setosa
6,5.1,0.22,3.4,0.58,1.5,0.08,0.2,0.04,setosa
7,5.0,0.19,3.5,0.62,1.3,0.05,0.3,0.08,setosa
8,4.5,0.05,2.3,0.12,1.3,0.05,0.3,0.08,setosa
9,4.4,0.02,3.2,0.50,1.3,0.05,0.2,0.04,setosa
10,5.0,0.19,3.5,0.62,1.6,0.10,0.6,0.20,setosa
11,5.1,0.22,3.8,0.75,1.9,0.15,0.4,0.12,setosa
12,4.8,0.13,3.0,0.41,1.4,0.06,0.3,0.08,setosa
13,5.1,0.22,3.8,0.75,1.6,0.10,0.2,0.04,setosa
14,4.6,0.08,3.2,0.50,1.4,0.06,0.2,0.04,setosa
15,5.3,0.27,3.7,0.70,1.5,0.08,0.2,0.04,setosa
16,5.0,0.19,3.3,0.54,1.4,0.06,0.2,0.04,setosa
17,5.4,0.30,3.0,0.41,4.5,0.59,1.5,0.58,versicolor
18,6.0,0.47,3.4,0.58,4.5,0.59,1.6,0.62,versicolor
19,6.7,0.66,3.1,0.45,4.7,0.62,1.5,0.58,versicolor
20,6.3,0.55,2.3,0.12,4.4,0.57,1.3,0.50,versicolor
21,5.6,0.36,3.0,0.41,4.1,0.52,1.3,0.50,versicolor
22,5.5,0.33,2.5,0.20,4.0,0.50,1.3,0.50,versicolor
23,5.5,0.33,2.6,0.25,4.4,0.57,1.2,0.45,versicolor
24,6.1,0.50,3.0,0.41,4.6,0.61,1.4,0.54,versicolor
25,5.8,0.41,2.6,0.25,4.0,0.50,1.2,0.45,versicolor
26,5.0,0.19,2.3,0.12,3.3,0.38,1.0,0.37,versicolor
27,5.6,0.36,2.7,0.29,4.2,0.54,1.3,0.50,versicolor
28,5.7,0.38,3.0,0.41,4.2,0.54,1.2,0.45,versicolor
29,5.7,0.38,2.9,0.37,4.2,0.54,1.3,0.50,versicolor
30,6.2,0.52,2.9,0.37,4.3,0.55,1.3,0.50,versicolor
31,5.1,0.22,2.5,0.20,3.0,0.33,1.1,0.41,versicolor
32,5.7,0.38,2.8,0.33,4.1,0.52,1.3,0.50,versicolor
33,6.3,0.55,2.8,0.33,5.1,0.69,1.5,0.58,virginica
34,6.1,0.50,2.6,0.25,5.6,0.77,1.4,0.54,virginica
35,7.7,0.94,3.0,0.41,6.1,0.86,2.3,0.91,virginica
36,6.3,0.55,3.4,0.58,5.6,0.77,2.4,0.95,virginica
37,6.4,0.58,3.1,0.45,5.5,0.76,1.8,0.70,virginica
38,6.0,0.47,3.0,0.41,4.8,0.64,1.8,0.70,virginica
39,6.9,0.72,3.1,0.45,5.4,0.74,2.1,0.83,virginica
40,6.7,0.66,3.1,0.45,5.6,0.77,2.4,0.95,virginica
41,6.9,0.72,3.1,0.45,5.1,0.69,2.3,0.91,virginica
42,5.8,0.41,2.7,0.29,5.1,0.69,1.9,0.75,virginica
43,6.8,0.69,3.2,0.50,5.9,0.83,2.3,0.91,virginica
44,6.7,0.66,3.3,0.54,5.7,0.79,2.5,0.99,virginica
45,6.7,0.66,3.0,0.41,5.2,0.71,2.3,0.91,virginica
46,6.3,0.55,2.5,0.20,5.0,0.67,1.9,0.75,virginica
47,6.5,0.61,3.0,0.41,5.2,0.71,2.0,0.79,virginica
48,6.2,0.52,3.4,0.58,5.4,0.74,2.3,0.91,virginica
49,5.9,0.44,3.0,0.41,5.1,0.69,1.8,0.70,virginica

In [101]:
parquet_file = pd.read_parquet(r"C:\Users\lenovo\Downloads\sample1 1.parquet")
parquet_file

       column0   column1
0        first      last
1        Jorge     Frank
2       Hunter    Moreno
3       Esther    Guzman
4       Dennis  Stephens
..         ...       ...
96       Brett    Miller
97    Adelaide    Phelps
98         Leo   Walters
99      Samuel   Schmidt
100  Elizabeth    Gordon

[101 rows x 2 columns]

In [102]:
parquet_file.columns = parquet_file.iloc[0]
parquet_file = parquet_file[1:]
parquet_file.reset_index(drop=True,inplace=True)

In [103]:
parquet_file

0       first      last
0       Jorge     Frank
1      Hunter    Moreno
2      Esther    Guzman
3      Dennis  Stephens
4      Nettie  Franklin
..        ...       ...
95      Brett    Miller
96   Adelaide    Phelps
97        Leo   Walters
98     Samuel   Schmidt
99  Elizabeth    Gordon

[100 rows x 2 columns]

In [104]:
d = {
    'id': [6,7,8,9,10],
    'Employee': ['Mr. A','Mr. B','Mr. C','Mr. D','Mr. E'],
}

In [105]:
a1 = pd.DataFrame(d)

In [106]:
d = {
    'id': [1,2,3,4,5],
    'Employee': ['Mr. X','Mr. Y','Mr. Z','Mr. F','Mr. G'],
}

In [107]:
a2=pd.DataFrame(d)

In [108]:
a3 = pd.concat([a2,a1],ignore_index=True)
a3

   id Employee
0   1    Mr. X
1   2    Mr. Y
2   3    Mr. Z
3   4    Mr. F
4   5    Mr. G
5   6    Mr. A
6   7    Mr. B
7   8    Mr. C
8   9    Mr. D
9  10    Mr. E

In [109]:
d = {
    'id': [1,2,3,4,5],
    'Employee': ['Mr. X','Mr. Y','Mr. Z','Mr. F','Mr. G'],
}

a4 = pd.DataFrame(d)

In [110]:
d = {
    'id': [7,2,6,4,5],
    'LastName': ['Smith','Brown','David','Stark','Renly'],
}

a5 = pd.DataFrame(d)

In [111]:
pd.merge(a4,a5,how='inner',left_on='id',right_on='id')

   id Employee LastName
0   2    Mr. Y    Brown
1   4    Mr. F    Stark
2   5    Mr. G    Renly

In [112]:
pd.merge(a4,a5,how='left',left_on='id',right_on='id')

   id Employee LastName
0   1    Mr. X      NaN
1   2    Mr. Y    Brown
2   3    Mr. Z      NaN
3   4    Mr. F    Stark
4   5    Mr. G    Renly

In [113]:
pd.merge(a4,a5,how='right',left_on='id',right_on='id')

   id Employee LastName
0   7      NaN    Smith
1   2    Mr. Y    Brown
2   6      NaN    David
3   4    Mr. F    Stark
4   5    Mr. G    Renly

In [114]:
pd.merge(a4,a5,how='outer',left_on='id',right_on='id')

   id Employee LastName
0   1    Mr. X      NaN
1   2    Mr. Y    Brown
2   3    Mr. Z      NaN
3   4    Mr. F    Stark
4   5    Mr. G    Renly
5   6      NaN    David
6   7      NaN    Smith

In [115]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [116]:
df.shape

(891, 11)

In [117]:
df.duplicated().sum()      #count the number of duplicate rows in a DataFrame

0

In [118]:
df.isnull().sum()              #count the number of NULL values in each column

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [119]:
# delete the row containing blank values
# delete the columns containing the blank/NaN values
# replace it with 0 or 1 or any convenient value

In [120]:
df.drop(columns=['Cabin'],inplace=True)

In [121]:
df['Age'] = df['Age'].fillna(value=df['Age'].mean())

In [122]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [123]:
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    2
dtype: int64

In [124]:
df['Embarked'] = df['Embarked'].fillna(value=df['Embarked'].mode()[0])

In [125]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [126]:
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [127]:
df['Name'].value_counts()          # used to count the number of unique Names and their count

Name
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: count, Length: 891, dtype: int64

In [128]:
df[df['Name']=='Braund, Mr. Owen Harris']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S

In [129]:
df.sample(3,random_state=16,replace=False)   # to select 3 random rows and random_state acts like seed

# replace=False is by default it means a row can be selected only once , rows sampled cannot exceeds rows in DataFrame,ensures that the sampled rows are unique
# replace=True means a roq can be selected multiple times, rows sampled can exceed the rows in datFrame, allows for duplicated samples which does no throw an error

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
506,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.000000,0,2,26360,26.00,S
298,1,1,"Saalfeld, Mr. Adolphe",male,29.699118,0,0,19988,30.50,S
338,1,3,"Dahl, Mr. Karl Edwart",male,45.000000,0,0,7598,8.05,S

# When we need to select particular columns

In [130]:
df[['Name','Age']]

                                                  Name        Age
0                              Braund, Mr. Owen Harris  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.000000
2                               Heikkinen, Miss. Laina  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.000000
4                             Allen, Mr. William Henry  35.000000
..                                                 ...        ...
886                              Montvila, Rev. Juozas  27.000000
887                       Graham, Miss. Margaret Edith  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  29.699118
889                              Behr, Mr. Karl Howell  26.000000
890                                Dooley, Mr. Patrick  32.000000

[891 rows x 2 columns]

# When we want to range of rows and columns to be displayed

In [131]:
df.iloc[2:7,3:6]    # iloc is used only for integers

      Sex        Age  SibSp
2  female  26.000000      0
3  female  35.000000      1
4    male  35.000000      0
5    male  29.699118      0
6    male  54.000000      0

In [132]:
# we can also specify the row and column numbers instead of slicing
df.iloc[[2,3,4,5,6,7],[0,1,2,3,4]]    #the first list is for row and the second one is for column

,Survived,Pclass,Name,Sex,Age
2,1,3,"Heikkinen, Miss. Laina",female,26.000000
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000
4,0,3,"Allen, Mr. William Henry",male,35.000000
5,0,3,"Moran, Mr. James",male,29.699118
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000

#When we want to select random not just based on the row and column through index as we cant remember the column index so we can 
use .loc to access through column and row names

In [133]:
df.loc[[2,3,4,5,6,7],['Name','Age','Sex','Survived']]

                                           Name        Age     Sex  Survived
2                        Heikkinen, Miss. Laina  26.000000  female         1
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.000000  female         1
4                      Allen, Mr. William Henry  35.000000    male         0
5                              Moran, Mr. James  29.699118    male         0
6                       McCarthy, Mr. Timothy J  54.000000    male         0
7                Palsson, Master. Gosta Leonard   2.000000    male         0

In [134]:
df.iloc[2]    # returns the Series and the row of the DataFrame the output is Series -- 1 Dimensional

Survived                         1
Pclass                           3
Name        Heikkinen, Miss. Laina
Sex                         female
Age                           26.0
SibSp                            0
Parch                            0
Ticket            STON/O2. 3101282
Fare                         7.925
Embarked                         S
Name: 2, dtype: object

In [135]:
# we can access a row using iloc 
df.iloc[[0]]       # returns the DataFrame containing the result of the specified row

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S

In [139]:
df.iloc[2]['Fare']   #returns the Fair value at the index 2

7.925

In [140]:
# to change a particular value we can use .replace but it is not recommended to use 
df.iloc[2].replace(7.925,9)

Survived                         1
Pclass                           3
Name        Heikkinen, Miss. Laina
Sex                         female
Age                           26.0
SibSp                            0
Parch                            0
Ticket            STON/O2. 3101282
Fare                             9
Embarked                         S
Name: 2, dtype: object

In [141]:
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

Sex
male      577
female    314
Name: count, dtype: int64